# ERPProject

./: ERP.Soln.sln  README.md
Application/ERP.Application.AcademicApp/: ERP.Application.AcademicApp.csproj
Application/ERP.Application.AcademicApp/Interfaces/: IModuleRepository.cs
Application/ERP.Application.AcademicApp/Modules/: AddEvaluationMarksUseCase.cs  CreateAnEvaluationToAModuleOfferingUseCase.cs  DeleteEvaluationUseCase.cs  EditEvaluationUseCase.cs  GetEvaluationByIdUseCase.cs  GetModuleOfferingByIdUseCase.cs  GetResultListByStudentResultUseCase.cs  GetStudentListByModuleOfferingUseCase.cs  TransferRegisteredStudentsToResultsUseCase.cs  ViewAllModuleByNameUseCase.cs  ViewFirstExaminerModuleByNameUseCase.cs  ViewSecondExaminerModuleByNameUseCase.cs  ViewTeachingModuleByNameUseCase.cs
Application/ERP.Application.StudentApp/: DependancyInjection.cs  ERP.Application.StudentApp.csproj
Application/ERP.Application.StudentApp/Interfaces/: IStudentRepository.cs
Application/ERP.Application.StudentApp/Students/: AddStudentUseCase.cs  EditStudentUserCase.cs  ViewStudentById.cs  ViewStudentsByNameUseCase.cs
Domain/ERP.Domain.Core/Entity/: Batch.cs  Curriculum.cs  Degree.cs  Department.cs  Evaluation.cs  Module.cs  ModuleOffering.cs  ModuleOfferingFirstExaminer.cs  ModuleOfferingSecondExaminer.cs  ModuleOfferingTeacher.cs  ModuleRegistration.cs  Person.cs  Semester.cs  Student.cs  StudentResult.cs  Teacher.cs
Infrastructure/ERP.Repository.InMemory/: ERP.Repository.InMemory.csproj  StudentRepositoryIM.cs
Infrastructure/ERP.Repository.PgSql/: ERP.Repository.PgSql.csproj  ModuleRepositoryPgSql.cs  PgSqlDbContext.cs  StudentRepositoryPgSql.cs
Infrastructure/ERP.Repository.PgSql/Configurations/: StudentConfigurations.cs
Infrastructure/ERP.Repository.PgSql/Migrations/: 20231209035941_seed.Designer.cs  20231209035941_seed.cs  20231210145633_jointables.Designer.cs  20231210145633_jointables.cs  20231211071602_bogus.Designer.cs  20231211071602_bogus.cs  20240209091140_one.Designer.cs  20240209091140_one.cs  20240218124129_two.Designer.cs  20240218124129_two.cs  20240223032602_Initial.Designer.cs  20240223032602_Initial.cs  20240223044932_two.Designer.cs  20240223044932_two.cs  20240223050812_three.Designer.cs  20240223050812_three.cs  20240223052721_fff.Designer.cs  20240223052721_fff.cs  20240223054615_sdf.Designer.cs  (+12 more)
Infrastructure/ERP.Repository.SQLite/: BaseDbContext.cs  ERP.Repository.SQLite.csproj  StudentRepositorySQLite.cs
Infrastructure/ERP.Repository.SQLite/Migrations/: 20231201112131_Students.Designer.cs  20231201112131_Students.cs  20231202234310_add-modules.Designer.cs  20231202234310_add-modules.cs  20231203012837_pgsql.Designer.cs  20231203012837_pgsql.cs  StudentDbContextModelSnapshot.cs
UI/ERP.BlazorUI/: ERP.BlazorUI.csproj  LocalDatabase.db  Program.cs  appsettings.json
UI/ERP.BlazorUI.Identity/: ERP.BlazorUI.Identity.csproj  Program.cs  appsettings.json
UI/ERP.BlazorUI.Identity/Components/: App.razor  Routes.razor  _Imports.razor
UI/ERP.BlazorUI.Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UI/ERP.BlazorUI.Identity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UI/ERP.BlazorUI.Identity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UI/ERP.BlazorUI.Identity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
UI/ERP.BlazorUI.Identity/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/ERP.BlazorUI.Identity/Components/Pages/: Home.razor
UI/ERP.BlazorUI.Identity/Components/Pages/Students/: StudentEditPage.razor  StudentListPage.razor
UI/ERP.BlazorUI.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UI/ERP.BlazorUI.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208051141_identity.Designer.cs  20231208051141_identity.cs  ApplicationDbContextModelSnapshot.cs
UI/ERP.BlazorUI.Identity/Migrations/: 20231213071650_initial.Designer.cs  20231213071650_initial.cs
UI/ERP.BlazorUI.Identity/Properties/: launchSettings.json
UI/ERP.BlazorUI/Components/: App.razor  _Imports.razor
UI/ERP.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/ERP.BlazorUI/Components/Pages/: Counter.razor  Home.razor
UI/ERP.BlazorUI/Components/Pages/Academic/: Dashboard.razor  EvaluationManagementPage.razor  Mentering_Page.razor  ModuleInformations.razor  ModuleListPage.razor  ModuleManagementTabs.razor  Request_Page.razor  Result Page.razor
UI/ERP.BlazorUI/Components/Pages/Academic/Components/: AddEditEvaluationMarksTab.razor  ConfirmEvaluationDeleteDialog.razor  CreateEvaluationDialog.razor  DisplayEvaluationList.razor  DisplayEvaluationResultList.razor  DisplayStudentList.razor  EditEvaluationdialog.razor  FirstExaminerModuleList.razor  SecondExaminerModuleList.razor
UI/ERP.BlazorUI/Components/Pages/Academic/ResultComponents/: DisplayEvaluations.razor  DisplayEvalutionMarks.razor  EvaluationList.razor  EvaluationMarkList.razor
UI/ERP.BlazorUI/Components/Pages/Administration/: ManagePrograms.razor
UI/ERP.BlazorUI/Properties/: launchSettings.json
UI/ERP.BlazorUI/wwwroot/: styles.css
UI/ERP.BlazorUI/wwwroot/exports/: Results.xlsx
UI/ERP.RazorComponents/: ERP.RazorComponents.csproj  ExampleJsInterop.cs
UI/ERP.RazorComponents/Students/: EditStudentDialog.razor  StudentAdd.razor  StudentEdit.razor  StudentTabs.razor  StudentsList.razor  StudentsListEdit.razor
(+16 files in other folders)
